from random import randint

# Задача 1. Напишите функцию, чтобы проверить, находится ли число в диапазоне от 10 до 20. Функция принимает 1 параметр – заданное число.
# Функция должна возвращать значение True – если число в диапазоне, иначе должна возвращать False.

def number_in_range (num, min_range = 10, max_range = 20):
    res = True if num in range(min_range, max_range + 1) else False
    return res

print(number_in_range(26))

# Задача 2. Интернет-магазин предоставляет услугу экспресс-доставки для части своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все последующие.
# Напишите функцию, принимающую в качестве единственного параметра количество товаров в заказе и возвращающую общую сумму доставки.
# В основной программе должны производиться запрос количества позиций в заказе у пользователя и отображаться на экране сумма доставки.

def sum_delivery(count, price1 = 10.95, price = 2.95):
    if count > 0:
        summa = round(price1 + (count - 1) * price, 2)
        return summa
    else:
        return 0

count = int(input("Введите количество позиций в заказе: "))
print(f"Cумма доставки составит ${sum_delivery(count)}")

# Задача 3. Напишите функцию, которая генерирует случайный пароль из 10 символов-цифр, каждая от 1 до 10.
# Данная функция не принимает никаких параметров (без параметров). Функция возвращает сгенерированный пароль.
# Используйте модуль random для генерации случайного числа.


def password_generation(len_pass = 10, min_num = 1, max_num = 10):
    password = []
    for i in range(len_pass):
        password.append(randint(min_num, max_num))
    return password

print(password_generation())
